*.pyc
*.swp
bin/
downloads/*
!downloads/.keep
develop-eggs/
eggs/*
!eggs/.keep
parts/
.installed.cfg
*.egg-info
*.orig
*.mo
/nltk_data/*
!/nltk_data/.keep
/nosetests.xml
/.coverage
testdata.pkl*
/stuff
/src
/.mr.developer.cfg
/dist
/.cache
/include/
/lib/
/pip-selfcheck.json
/share/
/docs/build
/docs/*.bat
/docs/doctrees/
/docs/html/
